# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphs_Implementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Proto/Coding/School/C/Graphs$ Implementation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Graphs_Implementation


#############################################
# Order-only phony target for Graphs_Implementation

build cmake_object_order_depends_target_Graphs_Implementation: phony || .

build CMakeFiles/Graphs_Implementation.dir/main.c.obj: C_COMPILER__Graphs_Implementation_unscanned_Debug C$:/Users/Proto/Coding/School/C/Graphs$ Implementation/main.c || cmake_object_order_depends_target_Graphs_Implementation
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Graphs_Implementation.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Graphs_Implementation.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphs_Implementation.dir
  TARGET_COMPILE_PDB = CMakeFiles\Graphs_Implementation.dir\
  TARGET_PDB = Graphs_Implementation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Graphs_Implementation


#############################################
# Link the executable Graphs_Implementation.exe

build Graphs_Implementation.exe: C_EXECUTABLE_LINKER__Graphs_Implementation_Debug CMakeFiles/Graphs_Implementation.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Graphs_Implementation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Graphs_Implementation.dir\
  TARGET_FILE = Graphs_Implementation.exe
  TARGET_IMPLIB = libGraphs_Implementation.dll.a
  TARGET_PDB = Graphs_Implementation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Proto\Coding\School\C\Graphs Implementation\cmake-build-debug" && "D:\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Proto\Coding\School\C\Graphs Implementation\cmake-build-debug" && "D:\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Proto\Coding\School\C\Graphs Implementation" -B"C:\Users\Proto\Coding\School\C\Graphs Implementation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Graphs_Implementation: phony Graphs_Implementation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Proto/Coding/School/C/Graphs Implementation/cmake-build-debug

build all: phony Graphs_Implementation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Proto/Coding/School/C/Graphs$ Implementation/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Proto/Coding/School/C/Graphs$ Implementation/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Proto/Coding/School/C/Graphs$ Implementation/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
