# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zad_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Proto/Desktop/Coding/School/C/17.12.2024/zad$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zad_1


#############################################
# Order-only phony target for zad_1

build cmake_object_order_depends_target_zad_1: phony || .

build CMakeFiles/zad_1.dir/main.c.obj: C_COMPILER__zad_1_unscanned_Debug C$:/Users/Proto/Desktop/Coding/School/C/17.12.2024/zad$ 1/main.c || cmake_object_order_depends_target_zad_1
  DEP_FILE = CMakeFiles\zad_1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_1.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_1.dir

build CMakeFiles/zad_1.dir/tasjmanager.c.obj: C_COMPILER__zad_1_unscanned_Debug C$:/Users/Proto/Desktop/Coding/School/C/17.12.2024/zad$ 1/tasjmanager.c || cmake_object_order_depends_target_zad_1
  DEP_FILE = CMakeFiles\zad_1.dir\tasjmanager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zad_1.dir
  OBJECT_FILE_DIR = CMakeFiles\zad_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad_1


#############################################
# Link the executable zad_1.exe

build zad_1.exe: C_EXECUTABLE_LINKER__zad_1_Debug CMakeFiles/zad_1.dir/main.c.obj CMakeFiles/zad_1.dir/tasjmanager.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad_1.exe
  TARGET_IMPLIB = libzad_1.dll.a
  TARGET_PDB = zad_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Proto\Desktop\Coding\School\C\17.12.2024\zad 1\cmake-build-debug" && "D:\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Proto\Desktop\Coding\School\C\17.12.2024\zad 1\cmake-build-debug" && "D:\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Proto\Desktop\Coding\School\C\17.12.2024\zad 1" -B"C:\Users\Proto\Desktop\Coding\School\C\17.12.2024\zad 1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zad_1: phony zad_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Proto/Desktop/Coding/School/C/17.12.2024/zad 1/cmake-build-debug

build all: phony zad_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Proto/Desktop/Coding/School/C/17.12.2024/zad$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Proto/Desktop/Coding/School/C/17.12.2024/zad$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
